# IcMExtensibility-NetCoreAPI

./: Program.cs  README.md  Startup.cs  TodoApi.csproj  appsettings.json
Authentication/: AuthenticationBuilderExtensions.cs  IcmJwtAuthenticationConfiguration.cs
Controllers/: TodoController.cs
Models/: TodoContext.cs
Properties/: launchSettings.json
wwwroot/app/scripts/: app.js  todoListCtrl.js
wwwroot/app/views/: TodoList.html
